<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Prefeitura Municipal de Alto Araguaia - MT</title>
    <link rel="icon" href="assets/images/icon.png" type="image/png">
    
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }

        .logo-login {
            width: 180px; 
            margin-bottom: 20px;
        }

        h2 {
            color: #1E3A6D;
            font-size: 18px;
            margin-bottom: 25px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #1E3A6D;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2E4A8A;
        }

        .erro {
            color: red;
            font-size: 14px;
            margin-top: 15px;
        }
    </style>
    
    <script src="usuarios.js"></script>
    
    <script>
        // Adiciona um "ouvinte" de evento ao campo de senha
        document.getElementById("senha").addEventListener("keypress", function(event) {
            // Verifica se a tecla pressionada foi o "Enter" (código 13)
            if (event.key === "Enter") {
                // Previne a ação padrão do Enter (como enviar um formulário)
                event.preventDefault();
                // Chama a função de login
                login('altotaquari.html');
            }
        });
    </script>
</head>
<body>
    <div class="login-container">
        <img src="assets/images/logo.png" alt="Dataurb" class="logo-login">
        <h2>Prefeitura Municipal de Alto Araguaia - MT</h2>
        <input type="text" id="usuario" placeholder="Usuário">
        <input type="password" id="senha" placeholder="Senha">
        <button onclick="login('altoaraguaia.html')">Entrar</button>
        <p id="erro" class="erro"></p>
    </div>
</body>
</html>